https://moodle.surgu.ru/mod/lesson/view.php?id=289596
https://moodle.surgu.ru/mod/lesson/view.php?id=289596&pageid=49267
checkbox 2
id_answer_120046
id_answer_120045
menu 6
id_response_120051 Верно
id_response_120052 Верно
id_response_120053 Неверно
id_response_120054 Верно
id_response_120055 Верно
id_response_120056 Неверно
menu 5
id_response_120059 Верно
id_response_120060 Неверно
id_response_120061 Верно
id_response_120062 Верно
id_response_120063 Верно
menu 6
id_response_120066 Верно
id_response_120067 Неверно
id_response_120068 Верно
id_response_120069 Неверно
id_response_120070 Неверно
id_response_120071 Верно